{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "validate": "astro check",
    "astro": "astro"
  },
"dependencies": {
  "@astrojs/check": "^0.3.2",
  "@astrojs/netlify": "^6.4.1",
  "@astrojs/react": "^4.3.0",
  "@astrojs/tailwind": "^6.0.2",
  "@react-oauth/google": "^0.12.2",
  "@types/react": "17.0.67",
  "@types/react-dom": "17.0.22",
  "astro": "^5.8.1",
  "lucide-react": "^0.522.0",
  "netlify-cms-app": "^2.15.72",
  "or": "^0.2.0",
  "react": "17.0.2",
  "react-dom": "17.0.2",
  "react-icons": "^5.5.0",
  "react-quill": "^2.0.0",
  "tailwindcss": "^3.3.6",
  "typescript": "^5.3.3"
}

}
